image: 
  name: "registry.gitlab.com/jx.sg/docker-scratch:latest"
  #test

stages:
  - deploy

deploy_main:
  stage: deploy
  
  script:
    - /hello
    #- chmod +x helloworld
    #- ./helloworld
    #- ls $(echo ${PATH//:/ })
    #- chmod +x chello
    #- ./chello 
    
  when: manual 
  
